PORT=8080
DB_USER=root
DB_PASSWORD=123456
DB_NAME=youtube
ADMIN_CODE=admin
JWT_SECRET=1234567890
ACCESS_KEY=VITE_API_KEY

# Email credentials for Nodemailer
EMAIL_USER=jenka.katz@gmail.com
EMAIL_PASS=jkqm khzx jmmh swuo
EMAIL_RECEIVER=jenka.katz@gmail.com